<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\..\_compiled\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\_compiled\</OutputPath>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>rrebuffo.$(AssemblyName)</PackageId>
    <Title>rrebuffo.FontUISupport</Title>
    <Company>rrebuffo</Company>
    <Description>Font support files for rrebuffo's UI environment for WPF desktop apps.</Description>
    <Authors>Mauro Rebuffo</Authors>
    <Product>rrebuffo.$(AssemblyName)</Product>
    <RepositoryUrl>https://github.com/rrebuffo/FontUISupport</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Lekton-Regular.ttf" />
    <Resource Include="Fonts\OpenSans-Bold.ttf" />
    <Resource Include="Fonts\OpenSans-BoldItalic.ttf" />
    <Resource Include="Fonts\OpenSans-ExtraBold.ttf" />
    <Resource Include="Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <Resource Include="Fonts\OpenSans-Italic.ttf" />
    <Resource Include="Fonts\OpenSans-Light.ttf" />
    <Resource Include="Fonts\OpenSans-LightItalic.ttf" />
    <Resource Include="Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Fonts\OpenSans-Semibold.ttf" />
    <Resource Include="Fonts\OpenSans-SemiboldItalic.ttf" />
  </ItemGroup>

</Project>
